    1  whoami
    2  su patri
    3  whoami
    4  /mnt
    5  cd /mnt
    6  ls
    7  cd c
    8  ls
    9  cd Users
   10  ks
   11  ls
   12  cd patri
   13  ls
   14  cd OneDrive
   15  ls
   16  cd Documents
   17  ls
   18  cd GitHub
   19  ls
   20  cd CTA200-2021
   21  ls
   22  cd assignment_1
   23  ls
   24  more Makefile
   25  make
   26  sudo apt install make
   27  more makefile
   28  make
   29  cd ..
   30  ls
   31  cd ..
   32  ls
   33  cd CTA200H
   34  ls
   35  cd lecture2
   36  run hello2.py
   37  rn hello2.py
   38  ls
   39  cat hello2.py
   40  run hello2.py Fergus
   41  ipython
   42  ipython3
   43  sudo apt install ipython3
   44  python hello2.py
   45  python3 hello2.py
   46  cd /mnt
   47  cd Users
   48  ls
   49  cd c
   50  ls
   51  cd Users
   52  cd patri
   53  cd OneDrive
   54  cd Documents
   55  cd GitHub
   56  cp -a CTA200-2021/* CTA-2021/
   57  cd CTA-2021
   58  la
   59  ls
   60  cd assignment_1
   61  ls
   62  cd ..
   63  cd CTA200H
   64  ls
   65  cd assignment1_2021
   66  ls
   67  mv average.c /CTA-2021
   68  mv average.c CTA-2021
   69  ls
   70  mv CTA-2021 average.c
   71  ls
   72  cd ..
   73  ls
   74  cd CTA200H
   75  ls
   76  cd assignment1_2021
   77  ls
   78  mv average.c /CTA-2021
   79  mv average.c ..
   80  ls
   81  cd ..
   82  ls
   83  mv average.c ..
   84  cd ..
   85  ls
   86  mv average.c /CTA-2021
   87  mv -i  average.c /CTA-2021
   88  ls
   89  mv -i av1 /CTA-2021
   90  mv /mnt/c/Users/patri/OneDrive/Documents/GitHub/av1 /mnt/c/Users.patri/OneDrive/Documents/GitHub
   91  mv /mnt/c/Users/patri/OneDrive/Documents/GitHub/av1 /mnt/c/Users.patri/OneDrive/Documents/GitHub/CTA-2021
   92  mv av1 CTA-200
   93  ls
   94  mv CTA-200 av1
   95  ls
   96  cd CTA200H
   97  cd assignment1_2021
   98  ls
   99  mv average.h ..
  100  cd ..
  101  mv average.h ..
  102  ls
  103  cd ..
  104  ls
  105  cd CTA200H
  106  cd assignment1_2021
  107  ls
  108  mv main.c ..
  109  cd ..
  110  mv main.c ..
  111  cd ..
  112  ls
  113  mv average.c average.h main.c CTA-200/
  114  mv average.c average.h main.c CTA-2021/
  115  ls
  116  cd CTA-2021
  117  ls
  118  mv average.c average.h main.c assignment_1/
  119  ls
  120  cd assignment_1
  121  cd main.c
  122  ls
  123  more main.c
  124  vim main.c
  125  more main.c
  126  cd..
  127  cd ..
  128  history 200 > history.txt
